# smartcommunity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/smartcommunity/hwpeng/com/smartcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/base/: BaseActivity.java  LoginSuccessActivity.java  MyApplication.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/login/presenter/: LoginIPresenter.java  LoginPresenterImpl.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/login/view/: LoginActivity.java  LoginIView.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/loginSuccess/loginMainPager/presenter/: LoginMainPagerIPresenter.java  LoginMainPagerPresenterImpl.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/loginSuccess/loginMainPager/view/: LoginMainPagerActivity.java  LoginMainPagerIView.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/register/presenter/: RegisterIPresenter.java  RegisterPresenterImpl.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/register/utils/: MyCountDownTimer.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/register/view/: RegisterActivity.java  RegisterIView.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/splash/presenter/: SpalshPresenterImpl.java  SplashIPresenter.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/splash/view/: SplashActivity.java  SplashIView.java
app/src/main/java/smartcommunity/hwpeng/com/smartcommunity/utils/: EditTextCheckNull.java  HttpUtil.java  LogUtil.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_main.xml  left_drawer_header.xml  login_layout.xml  login_main_pager.xml  login_success.xml  register_layout.xml  splash_layout.xml
app/src/main/res/menu/: left_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smartcommunity/hwpeng/com/smartcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
