<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/user_icon"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        />

    <TextView
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_below="@+id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>